<!DOCTYPE html>

<html>
<head>
		<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="styles/style.css"/>
		<title>Masethwalisane</title>
		
<style>
h1 {
		 display: grid;
		 background: brown;
		 width: 270px;
		 color: white;
		 height: 800px;
		 font-family: monospace;
		font-size: 50px;
} 
h2 {
		color: white;
		position: relative;
		top: -844px;
		right: -350px;
		font-size: 50px;
		
}
h3 {
		 color: white;
		 font-size: 50px;
		 position: relative;
		 top: -849px;
		 right: -170px;
}
body{
		background: green;
		
}

p1 {
		 color: White;
		 position: relative;
		 top: -780px;
		 right: -170px;
}
 p2 {
 		color: white;
 		position: relative;
 		top: -750px;
 		right: -170px;
 }
p3 { 
		 position: relative;
		 top: -700px;
		 right: -170px;
		 color: white;
		
		 
		 
		 
}
 .rat {
 		
 		width: 230px;
 		background: black;
 		color: white;
 }

img {
		width: 150px;
		height: 150px;
		position: relative;
		top: -350px;
		right: -35px;
}
</style>


<!DOCTYPE html>

<html>
<head>
		<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="styles/style.css"/>
		<title>junior</title>
</head>
<body>
		<h1>
				MASETHWA--
		</h1>
		<h2>SECONDARY</h2>
		<h3>_SCHOOL_</h3>
		<p1>Enter_Student_Number<br><input type="name" value="Student Number"></p1>
		<br>
		<p2>Password<br><input type="password" value="password"></p2>
		<br>
		<p3>login<br><input class="rat"type="button" value="log-in"/>
				
</body>
</html>

</html>
